<!DOCTYPE html>
<html>
   <head>
      <title>WellsFargo | Online Login</title>
      <meta charset="utf-8">
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <link rel="stylesheet" type="text/css" href="master.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   </head>
   <body class="bg">
      <!-- Image and text -->
      <nav  style="background-color: #d21e2b;" class="navbar navbar-expand-lg navbar-dark ">
         <a href="#" class="navbar-brand">
         <img width="80%" src="https://dynaw.dumb1.com/we_files/pics/logo.png" alt="logo image" />
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
               <li class="navbar-brand">
                  <a class="text-white nav-link" href="#"> </a>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="text-white nav-link" href="#">Enroll <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="text-white nav-link" href="#">Customer Service</a>
               </li>
               <li class="nav-item">
                  <a class="text-white nav-link" href="#">ATMs/Locations</a>
               </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
               <input class="font-weight-light form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
         </div>
      </nav>
      <section class="container-fluid">
         <section class="row justify-content-center">
            <section class="col-12 col-lg-10 col-xs-12">
               <form class="text-center form-container">
                  <h4 class="font-weight-normal">Welcome</h4>
                  <p>Sign on to manage your accounts</p>
                  <div class="mb-3">
                     <input type="text" id="exampleInputEmail1" placeholder="Username">
                  </div>
                  <div class="mb-3">
                     <input type="text" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="mb-3">
                     <input type="checkbox"> Save username
                  </div>
                  <div class="mb-3">
                     <button type="submit" class="btn btn-primary font-weight-bold" data-toggle="button">Sign on</button>
                  </div>
               </form>
            </section>
         </section>
      </section>
      <footer class="text-center" style="margin-top:60px;background-color: #f4f0ed;">
         <!-- Grid container -->
         <div class="container p-4">
            About Wells Fargo &emsp; | &emsp;
            Online Access Agreement &emsp; |
            Privacy, Cookies, Security & Legal &emsp; | &emsp;
            Notice of Data Collection &emsp; | &emsp;
            Report Email Fraud &emsp; | &emsp;
            Security Center &emsp; | &emsp;
            Sitemap &emsp; | &emsp;
            Ad Choices &emsp; <br>
         </div>
         <!-- Grid container -->
         <!-- Copyright -->
         <div class="text-center p-3">
            © 1999 - 2022 Wells Fargo. All rights reserved. NMLSR ID 399801
         </div>
         <!-- Copyright -->
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </body>
</html>
